@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Quicksand:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}
body {
  background-color: rgb(24, 0, 46);
  font-family: "Quicksand", sans-serif;
  color: #fafafa;
}
main {
  width: 75%;
  margin: 0 auto;
}
@media (max-width: 400px) {
  main {
    width: 90%;
  }
}

/* NAVBAR */
.nav_height {
  height: 4.5rem;
}
.navbar {
  box-shadow: 3px 0 5px #00000050;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(74, 16, 88, 0.867);
  z-index: 2;
  height: 4.5rem;
}
nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 100%;
}
.navbar img {
  width: 10rem;
}
.navbar ul {
  list-style: none;
  display: flex;
  font-weight: 600;
}
.navbar li {
  cursor: pointer;
  padding: 1.5rem 1rem;
}
.navbar .active {
  background-color: #ce00ac94;
}
.navbar a {
  color: whitesmoke;
  text-decoration: none;
  padding: 1.5rem 1rem;
}
.navbar a:hover {
  background-color: #860070;
}
.lines {
  width: 3rem;
  background-color: #4d023c;
  height: 2.5rem;
  border-radius: 5px;
  border: 2px solid #c71cf1;
  display: none;
}
.line {
  width: 70%;
  height: 2px;
  background-color: #c71cf1;
}

@media (max-width: 600px) {
  nav {
    width: 100%;
    padding: 0.5rem 1rem;
    position: relative;
  }
  .navbar img {
    width: 7rem;
  }
  .navbar ul {
    position: absolute;
    right: 0;
    background-color: #c71cf1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    top: 100%;
    width: fit-content;
    gap: 0;
    transition: 1s;
  }
  .navbar li {
    padding: 1rem 3rem 1rem 2rem;
    width: 100%;
  }
  .navbar li a {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navbar li:hover {
    background-color: #f140d3;
  }
  .navbar .active {
    background: transparent;
  }
  .lines {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .navbar ul.hide {
    right: -100%;
  }
}
@media (max-width: 1199px) and (min-width: 601px) {
  .navbar img {
    width: 16vw;
  }
  .navbar ul {
    font-size: 0.7rem;
    gap: 1rem !important;
  }
  .navbar li {
    padding: 0;
  }
}

/* HEADER */
header {
  margin-top: 2rem;
}
.head_pic {
  text-align: center;
}
.header_pic {
  height: 25rem;
}
.main_header {
  display: grid;
  align-items: center;
  height: 80vh;
  grid-template-columns: 6fr 4fr;
}
.information {
  font-size: 3rem;
  font-weight: 700;
}
.information > * {
  margin-bottom: 0.5rem;
}
.information p {
  font-size: 0.9rem;
  color: rgb(124, 124, 124);
}
.my_name {
  color: #f140d3;
}
.main_name {
  font-size: 3rem;
  font-weight: 800;
  margin: 1rem 0;
}
header .contact {
  padding: 0.7rem 1.7rem;
  margin: 1rem 0;
  border: 3px solid #c71cf1;
  border-radius: 1.5rem;
  transition: 1s;
  font-size: 1.2rem;
}
header .contact:hover {
  background-color: rgb(199, 28, 241);
}
.header_img {
  width: 100%;
  filter: invert(2);
}
header .contact a {
  color: #c71cf1;
  text-decoration: none;
}
header .contact:hover a {
  color: white;
}
@media (max-width: 600px) {
  .main_header {
    display: block;
    text-align: center;
  }
  .information {
    font-size: 2rem;
  }
}
@media (max-width: 1199px) and (min-width: 601px) {
  .main_header {
    font-size: 4vw;
    height: 60vh;
    grid-template-columns: repeat(2, 1fr);
  }
  .information {
    font-size: 1em;
  }
}

/* ABOUT */
.about {
  margin: 3rem 0;
}
.about h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.about > * {
  margin: 0.4rem 0;
}
.abouts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  margin-top: 1rem;
  gap: 1rem;
  justify-items: center;
}
.abouts > * {
  width: 100%;
  max-width: 23rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  transition: 0.5s;
  padding-bottom: 1rem;
  background-color: #130322;
  overflow: hidden;
  padding: 1.5rem;
}
.about_pic {
  margin-bottom: 1rem;
  width: 100%;
}
.pro {
  padding: 0.5rem;
}
.title {
  font-weight: 600;
  font-size: 1.5rem;
}
@media (max-width: 400px) {
  .abouts {
    grid-template-columns: 1fr;
  }
  .abouts > * {
    padding: 0;
  }
}
@media (max-width: 960px) and (min-width: 401px) {
  .abouts {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .abouts > * {
    width: 100%;
    padding: 0;
  }
  .abouts > *:nth-child(3) {
    justify-self: center;
    grid-column: span 2;
    width: 45%;
  }
}

/* PROJECTS */
.projects {
  margin: 3rem 0;
}
.projects > h2 {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.main_project {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  justify-content: center;
  gap: 2rem;
}
.project {
  width: 30%;
  min-width: 15rem;
  min-height: 20rem;
  background-color: #130322;
  border-radius: 0.8rem;
  overflow: hidden;
}
.project_image {
  width: 100%;
}
.project_bottom {
  padding: 1rem;
}
.project_title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
}
.project_summary {
  font-size: 0.9rem;
  color: rgb(230, 230, 230);
}
a {
  text-decoration: none;
}
a:hover .project_title,
a:hover .project_summary {
  color: rgb(190, 49, 255);
}
@media (max-width: 500px) {
  .project_title {
    font-size: 1rem;
  }
  .project_summary {
    font-size: 0.8rem;
  }
}
.proj_img {
  position: relative;
  height: fit-content;
}
.proj_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000060;
  opacity: 0;
  transition: 1s;
  font-size: 1.5rem;
  gap: 1rem;
}
.proj_overlay a {
  color: white;
}
.proj_img:hover .proj_overlay {
  opacity: 1;
}

/* CONTACT */
.contact_page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.contact_page h1 {
  text-align: center;
}
form {
  max-width: 40rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form_control:nth-child(3) {
  grid-column: span 2;
}
.contact_page input {
  display: block;
  width: 100%;
  outline: none;
  height: 2rem;
  color: whitesmoke;
  border: 2px solid rgba(171, 0, 223, 0.404);
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: rgb(55, 0, 71);
}
.contact_page textarea {
  width: 100%;
  margin-top: 0.5rem;
  resize: none;
  border: 2px solid rgba(171, 0, 223, 0.404);
  outline: none;
  background-color: rgb(55, 0, 71);
  padding: 0.5rem;
  color: whitesmoke;
}
.contact_page label {
  font-size: 1.2rem;
}
.contact_page form button {
  background-color: rgb(148, 0, 153);
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  border: none;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.sendBtn {
  margin-top: 1rem;
  text-align: center;
  position: relative;
  grid-column: span 2;
}
.contact_image_div {
  text-align: center;
}
.contact_page img {
  max-width: 20rem;
  margin: 1rem auto;
  filter: contrast(60%);
}
.send_message {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
}
.sending {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  opacity: 0.6;
}
.roll {
  width: 1.5rem;
  height: 1.5rem;
  border-top: 3px solid white;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-radius: 50%;
  margin-left: 0.5rem;
  animation: roll 3s infinite;
}

@keyframes roll {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 800px) {
  .contact_page {
    display: block;
  }
  .contact_image_div {
    display: none;
  }
  .contact_page h1 {
    font-size: 3vh;
    margin-bottom: 2rem;
  }
  .contact_page form {
    display: block;
  }
  .contact_page form input {
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 1199px) and (min-width: 501px) {
  .contact_page form {
    display: block;
  }
  .contact_page {
    gap: 2rem;
  }
  .contact_left h1 {
    text-align: start;
  }
}
/* FOOTER */
footer {
  margin-top: 2rem;
  padding: 1.5rem 0;
}
footer ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
footer ul a {
  font-size: 2rem;
  color: #c71cf1;
}

/* MODAL */
.overlay {
  background-color: #00000040;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sent-modal {
  background-color: #a400b6;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20rem;
  height: fit-content;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  z-index: 2;
  /* margin: 0 2rem; */
}
.sent-modal button {
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  background-color: rgb(146, 1, 151);
  border: none;
  color: white;
  margin-top: 1rem;
}
@media (max-width: 400px) {
  .sent-modal {
    width: 80%;
    margin: 0 auto;
  }
}
/* @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;600;700&display=swap'); */
/* font-family: 'Lexend Deca', sans-serif; */
